<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HESS ORTHOPAEDIC CENTER &amp; SPORTS MEDICINE | Harrisonburg, VA</title>
    <style>
        .container{
            width: 50%;
            margin: 0 auto;
            font-family: "imperial-urw",sans-serif,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        header img{
            width: 100px;
        }
        .address{
            text-align: center;
            font-weight:600
        }
        .content a{
            color: black;
            text-decoration: none;
        }
        .content a:hover{
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
            header img {
                width: 80px;
            }
            .content {
                text-align: left;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="./images/logo.png" alt="Logo">
            <div class="address">
                <p>Hess Orthopaedics</p>
                <p>4165 Quarles Court</p>
                <p>Harrisonburg, VA 22801</p>
                <p>Phone: (540) 434-1664</p>
            </div>
        </header>
        <main>
            <div class="content">
                <p>October 2024</p>
                <p>Dear Hess Orthopaedic Center patient:</p>
                <p>After serving our community for its bone and joint needs for over 50 years, it is with great sadness that we announce the closure of our clinic, effective November 30, 2024.</p>
                <p>Dr. Chad Moorman will be leaving the area, while all the other providers are currently exploring options and are hoping to remain in the local community.</p>
                <p>At your request, copies of your medical records can be made available to you or be sent to a medical office of your choosing. If you wish to make a request regarding your patient records, please contact the office. We will need your authorization to make your records available to another medical office. We are directing patients to seek future care at a provider of their choice and offer the following recommendations:</p>
                <p>
                    <u>Orthopaedic Recommendations:</u><br>
                    Sentara Orthopedics <a href="tel:5406895500"> 540-689-5500</a><br>
                    Sentara Neck and Back Specialist <a href="tel:5406894500"> 540-689-4500</a><br>
                    Shenandoah Orthopedic Clinic <a href="tel:5409325851"> 540-932-5851</a><br>
                    Sentara Martha Jefferson Orthopedics <a href="tel:434656557"> 434-656-557</a>
                </p>
                <p></p>
                    <u>Podiatry Recommendations:</u><br>
                    Caroline Tippett, DPM, UVA Orthopedics Center <a href="tel:4349242663"> 434-924-2663</a><br>
                    Ashley Mayer, DPM, Valley Health <a href="tel:5405421800"> 540-542-1800</a><br>
                    Harrisonburg Foot & Ankle Clinic <a href="tel:5404342949"> 540-434-2949</a>                    
                </p>
                <p>
                    We thank you for your support of Hess Orthopaedics over the years. It has been a pleasure to serve the community.
    
                </p>
                <p>Sincerely.</p>
    
    
                <p>
                    Dr. Robert Kime, MD<br>
                    Dr. James Lovelace, MD<br>
                    Dr. Chad Moorman, DPM<br>
                    Dr. James Schwartz, MD<br>
                    Alena Noel, PA-C<br>
                    Robert Chris Kime, PA-C
                    
                    </p>
    
    
            </div>
        </main>
    </div>
   
    <p>
        

</body>
</html>